EIO:CFG_1.0:6:1::

#
EIO_SIGNAL:

	  #-Name "doR1LeftSync" -SignalType "DO" -Device "BK5250_1"\
      #-Label "WeldGuide R1" -DeviceMap "64" -Category "Arc_1_R1"

      #-Name "doR1RightSync" -SignalType "DO" -Device "BK5250_1"\
      #-Label "WeldGuide R1" -DeviceMap "65" -Category "Arc_1_R1"

