EIO:CFG_1.0:6:1::

#
DEVICENET_DEVICE:

      -Name "ioMEGMEET1" -VendorName "MEGMEET" -ProductName "MEGMEET"\
      -Address 30 -VendorId 108 -ProductCode 5250 -DeviceType 12 -PollRate 30\
      -OutputSize 12 -InputSize 13

#
EIO_SIGNAL:

      -Name "doMeg1ArcOn" -SignalType "DO" -Device "ioMEGMEET1" -DeviceMap "0"

      -Name "doMeg1RobotReady" -SignalType "DO" -Device "ioMEGMEET1"\
      -DeviceMap "1" -Default 1 -SafeLevel "RegainAndSysFailReset"

      -Name "goMeg1Mode" -SignalType "GO" -Device "ioMEGMEET1" -DeviceMap "2-4"\
      -Default 1
	  
      -Name "doMeg1GasTest" -SignalType "DO" -Device "ioMEGMEET1" -DeviceMap "8"

      -Name "doMeg1FeedForward" -SignalType "DO" -Device "ioMEGMEET1"\
      -DeviceMap "9"

      -Name "doMeg1FeedRetract" -SignalType "DO" -Device "ioMEGMEET1"\
      -DeviceMap "10"

      -Name "doMeg1ErrorReset" -SignalType "DO" -Device "ioMEGMEET1"\
      -DeviceMap "11" -Invert 

      -Name "doMeg1TouchSense" -SignalType "DO" -Device "ioMEGMEET1"\
      -DeviceMap "12"

	  #N08:CrE 
	  -Name "aoMeg1Current" -SignalType "AO" -Device "ioMEGMEET1"\
      -DeviceMap "32-47" -EncType "UNSIGNED" -MaxLog 550 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 550
 
	  #N08:SPD
      #-Name "aoMeg1FeedSpeed" -SignalType "AO" -Device "ioMEGMEET1"\
      #-DeviceMap "32-47" -EncType "UNSIGNED" -MaxLog 0.46667 -MaxPhys 10\
      #-MaxPhysLimit 10 -MaxBitVal 65535

	  #N11:OFF
      -Name "aoMeg1ArcLength" -SignalType "AO" -Device "ioMEGMEET1"\
      -DeviceMap "48-63" -EncType "UNSIGNED" -MaxLog 30 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 480 -MinLog -30 -MinBitVal 120

	  #N11:ON
      #-Name "aoMeg1Voltage" -SignalType "AO" -Device "ioMEGMEET1"\
      #-DeviceMap "48-63" -EncType "UNSIGNED" -MaxLog 50 -MaxPhys 10\
      #-MaxPhysLimit 10 -MaxBitVal 65535	  
	  
	  -Name "goMeg1JobNum" -SignalType "GO" -Device "ioMEGMEET1"\
      -DeviceMap "64-71" -Default 11


      -Name "diMeg1ArcStable" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "0" -FiltPas 50 -FiltAct 50

      -Name "diMeg1ProcessActv" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "2"

      -Name "diMeg1WelderReady" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "5"

      -Name "diMeg1CommunicRdy" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "6"

      -Name "giMeg1Error" -SignalType "GI" -Device "ioMEGMEET1"\
      -DeviceMap "8-15"
	  
	  -Name "diMeg1Touched" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "24"
	  
	  -Name "diMeg1WireFeederNormal" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "27"	 
	  
	  -Name "diMeg1ValueExceedsRange" -SignalType "DI" -Device "ioMEGMEET1"\
      -DeviceMap "31"	 
	  
      -Name "aiMeg1Volt_M" -SignalType "AI" -Device "ioMEGMEET1"\
      -DeviceMap "32-47" -EncType "UNSIGNED" -MaxLog 100 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 1000

      -Name "aiMeg1Current_M" -SignalType "AI" -Device "ioMEGMEET1"\
      -DeviceMap "48-63" -EncType "UNSIGNED" -MaxLog 1000 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 1000
