PROC:CFG_1.0:6:0::

#
ARC_SYSTEM_PROP:

      -name "ARC1" -units "WELD_UNITS" -use_arc_ui_masking "default"\
      -scrape_opt_on  -ign_mov_delay_on 
#
ARC_EQUIP_IO_DI:

      -name "stdIO_T_ROB1" -ArcEst "diMeg1ArcStable"
#
ARC_EQUIP_IO_DO:

      -name "stdIO_T_ROB1" -GasOn "doMeg1GasTest" -WeldOn "doMeg1ArcOn"\
      -FeedOn "doMeg1FeedForward" -FeedOnBwd "doMeg1FeedRetract"
#
ARC_EQUIP_IO_AO:
	  
	  #P02:DN
      #-name "stdIO_T_ROB1"
	  
	  #N08:SPD; N11:OFF; N10:OFF; P02:DF
      #-name "stdIO_T_ROB1" -VoltReference "aoMeg1ArcLength"\
      #-FeedReference "aoMeg1FeedSpeed"
	  
	  #N08:SPD; N11:ON; N10:OFF; P02:DF
      #-name "stdIO_T_ROB1" -VoltReference "aoMeg1Voltage"\
      #-FeedReference "aoMeg1FeedSpeed"

	  #N08:CrE; N11:OFF; N10:OFF; P02:DF
      -name "stdIO_T_ROB1" -VoltReference "aoMeg1ArcLength"\
      -ControlPort "aoMeg1Current"	  
	  	  
	  #N08:CrE; N11:ON; N10:OFF; P02:DF
      #-name "stdIO_T_ROB1" -VoltReference "aoMeg1Voltage"\
      #-CurrentReference "aoMeg1Current"
	  
#
ARC_EQUIP_IO_AI:

      -name "stdIO_T_ROB1" -VoltageMeas "aiMeg1Volt_M"\
      -CurrentMeas "aiMeg1Current_M"
#
ARC_EQUIP_IO_GO:

	  #P02:DN
      #-name "stdIO_T_ROB1" -SchedulePort "goMeg1JobNum"
	  
	  #P02:DF
	  -name "stdIO_T_ROB1" -SchedulePort ""
	  
#
MEGMEET_ARTSEN_TRACK_PROP:

      -name "ARC1_MEGMEET_TRACK_T_ROB1" -StopProcess ""\
      -WelderFeedback "aiMeg1Current_M" -logfile "track.csv"