PROC:CFG_1.0::
#
GAP_API_STATE:

      -name "T_ROB1" -at_safe_signal_in "diAtSafe"\
      -at_service_signal_in "diAtService" -running_signal_out "doRunningOut"\
      -ready_signal_out "doReadyOut" -error_group_out "goPMError"\
      -error_strobe_out "doErrorStrobeOut" -error_ack_in "diErrorAckIn"
#
GAP_API_COMMANDS:

      -name "T_ROB1" -run_part_signal_in "diRunPart"\
      -run_menu_signal_in "diRunMenu" -run_ack_out "doRunAck"\
      -plc_cmd_group_in "giPMPLC" -plc_cmd_group_out "goPMPLC"
#
GAP_CURRENT_PART:

      -name "T_ROB1" -instance_name ""
