EIO:CFG_1.0::
# Migrated from 5.60 to 6.0 using tool version 2.20
# Migrated from 5.60 to 6.00 using tool version 2.10
#***************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: IoA_1.cfg
#   Description:
#      The digital IO-signals for positioner 1, IRBP type A.
#      IRC5 RW5.07, Drivmodule IO RS485.
#   Created:
#   Written by:
#   Version 1.0
#		  1.0 LJ
#		    Initial Release
#
#***************************************************************************

EIO_SIGNAL:
#
      # do
      -Name "doACT_K1" -SignalType "DO" -Device "DRVIO_2" -DeviceMap "0"

      -Name "doACT_K2" -SignalType "DO" -Device "DRVIO_2" -DeviceMap "1"


      -Name "doACT_K11" -SignalType "DO" -Device "DRVIO_2" -DeviceMap "5"

      -Name "doACT_K12" -SignalType "DO" -Device "DRVIO_2" -DeviceMap "6"


      # di
      -Name "diK1_ACT" -SignalType "DI" -Device "DRVIO_2" -DeviceMap "0" \
       -FiltPas 50 -FiltAct 50

      -Name "diK2_ACT" -SignalType "DI" -Device "DRVIO_2" -DeviceMap "1" \
       -FiltPas 50 -FiltAct 50


      # simulated
      -Name "soACT_STN1" -SignalType "DO"  -DeviceMap "0"

      -Name "siSTN1_ACT" -SignalType "DI"  -DeviceMap "0"

#



EIO_CROSS:
#
      -Name "Cross_doACT_K1"\
      -Res "doACT_K1" -Act1 "soACT_STN1"

      -Name "Cross_doACT_K2"\
      -Res "doACT_K2" -Act1 "soACT_STN1"

      -Name "Cross_siSTN1_ACT"\
      -Res "siSTN1_ACT" -Act1 "diK1_ACT" -Oper1 "AND" -Act2 "diK2_ACT"


      -Name "Cross_doACT_K11"\
      -Res "doACT_K11" -Act1 "doACT_K12"





