MOC:CFG_1.0:6:0::
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 3.14159 -lower_joint_bound -3.14159\
      -upper_joint_bound_max 3.14159 -lower_joint_bound_min -3.14159

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 2.61799 -lower_joint_bound -1.5708\
      -upper_joint_bound_max 2.61799 -lower_joint_bound_min -1.5708

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.37881\
      -lower_joint_bound -4.15388 -upper_joint_bound_max 1.37881\
      -lower_joint_bound_min -4.15388

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 3.05433 -lower_joint_bound -3.05433\
      -upper_joint_bound_max 3.05433 -lower_joint_bound_min -3.05433

	  
      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_customer_arm_load "r2_load_1" -use_arm_calib "rob2_1"\
      -upper_joint_bound 3.14159 -lower_joint_bound -3.14159\
      -upper_joint_bound_max 3.14159 -lower_joint_bound_min -3.14159

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_customer_arm_load "r2_load_2" -use_arm_calib "rob2_2"\
      -upper_joint_bound 2.61799 -lower_joint_bound -1.5708\
      -upper_joint_bound_max 2.61799 -lower_joint_bound_min -1.5708

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_customer_arm_load "r2_load_3"\
      -use_arm_calib "rob2_3" -upper_joint_bound 1.37881\
      -lower_joint_bound -4.15388 -upper_joint_bound_max 1.37881\
      -lower_joint_bound_min -4.15388

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_customer_arm_load "r2_load_4" -use_arm_calib "rob2_4"\
      -upper_joint_bound 3.05433 -lower_joint_bound -3.05433\
      -upper_joint_bound_max 3.05433 -lower_joint_bound_min -3.05433

#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3" -mass 10 -mass_centre_x -0.3 -mass_centre_y 0.25

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3" -mass 10 -mass_centre_x -0.3 -mass_centre_y 0.25

      -name "r2_load_4"

      -name "t1_load_1"

      -name "t2_load_1"
	  
#
ROBOT:
	  	  
	  -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1660ID_1.55_6" -use_robot_calib "r1_calib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0\
      -base_frame_orient_u0 0.707107 -base_frame_orient_u3 0.707107\
      -base_frame_coordinated "TRACK_1" -gamma_rotation -1.5708 -base_mass 57.9\
      -base_mass_centre_x -0.061 -base_mass_centre_z 0.063 -use_lin_jog "ROB1"\
      -use_reorient_jog "ROB1" -use_joint_jog "ROB1" -use_css "rob1"\
      -seven_axes_hp_motion "TRACK_1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_1660ID_1.55_6" -use_robot_calib "r2_calib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0\
      -base_frame_orient_u0 0.707107 -base_frame_orient_u3 -0.707107\
      -base_frame_coordinated "TRACK_2" -gamma_rotation 1.5708 -base_mass 57.9\
      -base_mass_centre_x -0.061 -base_mass_centre_z 0.063 -use_lin_jog "ROB2"\
      -use_reorient_jog "ROB2" -use_joint_jog "ROB2" -use_css "rob2"\
      -seven_axes_hp_motion "TRACK_2"\
      -use_motion_process_mode "rob2_optimal_cycle_time_mode"
	  
#
SINGLE:
	  
	  -name "TRACK_1" -use_single_type "IRBT2005_1" -use_joint "track1"\
      -base_frame_pos_x 5.4417 -base_frame_pos_y -1.3499 -base_frame_pos_z 0.703\
      -base_frame_orient_u0 0 -base_frame_orient_u3 1 -use_single_jog "TRACK1"

      -name "TRACK_2" -use_single_type "IRBT2005_2" -use_joint "track2-lin"\
      -base_frame_pos_x 5.4366 -base_frame_pos_y 1.475 -base_frame_pos_z 0.726\
      -base_frame_orient_u0 0 -base_frame_orient_u3 1 -use_single_jog "TRACK2"
	  
	  #-name "TRACK_1" -use_single_type "IRBT2005_1" -use_joint "track1"\
      #-use_single_jog "TRACK1"

      #-name "TRACK_2" -use_single_type "IRBT2005_2" -use_joint "track2-lin"\
      #-use_single_jog "TRACK2"
	  
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.9

      -name "rob2_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.9
	  	  
#
ARM:

      -name "T2005_1" -use_arm_type "track1" -use_acc_data "t2005_1"\
      -use_customer_arm_load "t1_load_1" -upper_joint_bound 5.35\
      -lower_joint_bound -0.34 -upper_joint_bound_max 1000\
      -lower_joint_bound_min -1000

      -name "T2005_2" -use_arm_type "track2" -use_acc_data "t2005_2"\
      -use_customer_arm_load "t2_load_1" -upper_joint_bound 5.35\
      -lower_joint_bound -0.34 -upper_joint_bound_max 1000\
      -lower_joint_bound_min -1000