MOC:CFG_1.0::

MECHANICAL_UNIT:

#-name "STN1" -use_run_enable "" -use_activation_relay "M7DM2" \
#-use_brake_relay "M7DM2_brake" -use_robot "STN1" -stand_by_state #-activate_at_start_up \
#-deactivation_forbidden -allow_move_of_user_frame 

-name "STN1" -use_run_enable "" -use_activation_relay "M7DM2" \
-use_brake_relay "M7DM2_brake" -use_robot "STN1" -stand_by_state \
-allow_move_of_user_frame 


#
ROBOT:

-name "STN1" -use_robot_type "STN1" -use_joint_0 "M8DM2" -use_joint_1 "M9DM2" \
-base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0.84317 -base_frame_orient_u0 0.5 \
-base_frame_orient_u1 0.5 -base_frame_orient_u2 -0.5 -base_frame_orient_u3 0.5 


#
ROBOT_TYPE:

-name "STN1" -type "GEN_KIN" -error_model "NOMINAL" -no_of_joints 2 -base_pose_rot_u0 1 \
-base_pose_rot_u1 0 -base_pose_rot_u2 0 -base_pose_rot_u3 0 

#
ARM:

-name "M8DM2" -use_arm_type "M8DM2" -use_acc_data "M8DM2" -upper_joint_bound 3.159 \
-lower_joint_bound -3.159

-name "M9DM2" -use_arm_type "M9DM2" -use_acc_data "M9DM2" -upper_joint_bound 6.301 \
-lower_joint_bound -6.301 


#
ARM_TYPE:

-name "M8DM2" -length 0 -offset_z 0 -theta_home_position 0 -attitude 0 

-name "M9DM2" -length 0 -offset_z 0.153 -theta_home_position -1.5707963267949 \
-attitude 1.5707963267949 


#
RELAY:

#-name "M7DM2" -out_signal "doACT_K1" -in_signal "diK1_ACT" 

#-name "M7DM2_brake" -out_signal "doACT_K11" -in_signal "" 

-name "M7DM2" -out_signal "soACT_STN1" -in_signal "siSTN1_ACT" 

-name "M7DM2_brake" -out_signal "doACT_K12" -in_signal "" 



#
JOINT:

-name "M8DM2" -logical_axis 7 -use_measurement_channel "M8DM2" \
-use_axc_filter "M8DM2" -use_arm "M8DM2" -use_transmission "M8DM2" \
-use_brake "M8DM2" -use_supervision "M8DM2" -use_drive_system "M8DM2" \
-drive_module 2 -use_drive_module "drive_module_2" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M8DM2" -normal_control_master_type "LCM0" \
-use_normal_control_master "M8DM2" 

-name "M9DM2" -logical_axis 8 -use_measurement_channel "M9DM2" \
-use_axc_filter "M9DM2" -use_arm "M9DM2" -use_transmission "M9DM2" \
-use_brake "M9DM2" -use_supervision "M9DM2" -use_drive_system "M9DM2" \
-drive_module 2 -use_drive_module "drive_module_2" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M9DM2" -normal_control_master_type "LCM0" \
-use_normal_control_master "M9DM2" 


#
TRANSMISSION:

-name "M8DM2" -rotating_move -transm_joint 287.4857 -high_gear 1207440 \
-low_gear 4200 

-name "M9DM2" -rotating_move -transm_joint 287.4857 -high_gear 1207440 \
-low_gear 4200 


#
MEASUREMENT_CHANNEL:

-name "M8DM2" -use_measurement_board_type "DSQC313" -measurement_link 2 \
-board_position 1 -measurement_node 1 

-name "M9DM2" -use_measurement_board_type "DSQC313" -measurement_link 2 \
-board_position 1 -measurement_node 2 


#
ACC_DATA:

-name "M8DM2" -wc_acc 0.8 -wc_dec 0.8 -wc_dacc_ratio 1 -wc_ddec_ratio 1 

-name "M9DM2" -wc_acc 0.8 -wc_dec 0.8 -wc_dacc_ratio 1 -wc_ddec_ratio 1 


#
BRAKE:

-name "M8DM2" -control_off_speed_limit 0.02 -control_off_delay_time 0.3 \
-use_brake_type "3HAC046601-001" 

-name "M9DM2" -control_off_speed_limit 0.02 -control_off_delay_time 0.3 \
-use_brake_type "3HAC046601-001" 


#
SUPERVISION:

-name "M8DM2" -use_supervision_type "M8DM2" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -thermal_motor_supervision_on \
-thermal_supervision_sensitivity_ratio 1 -in_position_range 1 \
-normalized_zero_speed 0.02 -dsp_torque_limitation_zero_speed_width 1 \
-reference_master_pos_supervision_on 

-name "M9DM2" -use_supervision_type "M9DM2" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -thermal_motor_supervision_on \
-thermal_supervision_sensitivity_ratio 1 -in_position_range 1 \
-normalized_zero_speed 0.02 -dsp_torque_limitation_zero_speed_width 1 \
-reference_master_pos_supervision_on 


#
SUPERVISION_TYPE:

-name "M8DM2" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_mode_speed_max_dsp 0.28 

-name "M9DM2" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_mode_speed_max_dsp 0.28 


#
AXC_FILTER:

-name "M8DM2" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "NOTCH_248" \
-use_speed_error_iir2_filter2 "LAG_16_72" -use_force_control_filter "ONE" \
-use_torque_limit_iir1_filter1 "LP_25" -use_torque_limit_iir1_filter2 "LP_25" 

-name "M9DM2" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "NOTCH_248" \
-use_speed_error_iir2_filter2 "LAG_16_72" -use_force_control_filter "ONE" \
-use_torque_limit_iir1_filter1 "LP_25" -use_torque_limit_iir1_filter2 "LP_25" 


#
DRIVE_SYSTEM:

-name "M8DM2" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_fast_2" -use_mains "mains" \
-use_trafo "trafo_dm2" -use_dc_link "dc_link_ext_dm2" -use_drive_unit "M8DM2" \
-use_cable "cable_4.5_30" -use_motor "M8DM2" -use_thermal_duty_cycle "M8DM2" \
-use_stress_duty_cycle "M8DM2" -mugu_active 

-name "M9DM2" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_fast_2" -use_mains "mains" \
-use_trafo "trafo_dm2" -use_dc_link "dc_link_ext_dm2" -use_drive_unit "M9DM2" \
-use_cable "cable_4.5_30" -use_motor "M9DM2" -use_thermal_duty_cycle "M9DM2" \
-use_stress_duty_cycle "M9DM2" -mugu_active 


#
MOTOR:

-name "M8DM2" -use_motor_type "3HAC046601-001" -use_motor_calib "M8DM2" 

-name "M9DM2" -use_motor_type "3HAC046601-001" -use_motor_calib "M9DM2" 


#
MOTOR_CALIB:

-name "M8DM2" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

-name "M9DM2" -com_offset 1.570796 -valid_com_offset -cal_offset 0 


#
THERMAL_DUTY_CYCLE:

-name "M8DM2" 

-name "M9DM2" 


#
STRESS_DUTY_CYCLE:

-name "M8DM2" -speed_absolute_max 451.6 -torque_absolute_max 17.39 

-name "M9DM2" -speed_absolute_max 451.6 -torque_absolute_max 17.39 


#
UCCM0:

-name "M8DM2" -Kp 8 -Kv 2.39 -Ti 0.1 -Kp_stability 25 -speed_max_n 110 \
-acc_max_n 150 -dec_max_n 150 

-name "M9DM2" -Kp 8 -Kv 2.39 -Ti 0.1 -Kp_stability 25 -speed_max_n 110 \
-acc_max_n 150 -dec_max_n 150 


#
LCM0:

-name "M8DM2" -Kp 11 -Kv 2.39 -Ti 0.1 -ffw_mode 1 

-name "M9DM2" -Kp 11 -Kv 2.39 -Ti 0.1 -ffw_mode 1 


#
