<?xml version="1.0" encoding="utf-8"?>
<ProductManifest version="1.1">
  <Product id="open.jyweld.zhongxun" name="ZhongXun" version="1.00.0000.23" versionName="1.0.23" creationDate="2021-12-19" publisher="JYWeld" type="AddIn" copyright="Copyright 2021 JYWeld. All rights reserved." companyUrl="www.shzhongxun.com">
    <Description>ZhongXun AddIn</Description>
  </Product>
  <Categories>
    <Category displayName="ZhongXun" type="system">
      <Groups>
        <Group displayName="SHIPBUILDING">
          <FeatureRef id="open.jyweld.zhongxun.robot107895" />
          <FeatureRef id="open.jyweld.zhongxun.robot107896" />
        </Group>
      </Groups>
    </Category>
  </Categories>
  <Features>
    <Feature id="open.jyweld.zhongxun.robot107895" displayName="140-107895" requiresLicense="false" isDefaultSelected="true" type="system">
      <FeatureData>
        <KeyValue id="ROBOT107895" key="ROBOT107895Key" />
      </FeatureData>
    </Feature>
    <Feature id="open.jyweld.zhongxun.robot107896" displayName="140-107896" requiresLicense="false" type="system">
      <FeatureData>
        <KeyValue id="ROBOT107896" key="ROBOT107896Key" />
      </FeatureData>
    </Feature>
  </Features>
  <Rules>
    <Dependencies />
    <Conflicts>
      <Conflict>
        <FeatureRef id="open.jyweld.zhongxun.robot107895" />
        <FeatureRef id="open.jyweld.zhongxun.robot107896" />
      </Conflict>
    </Conflicts>
  </Rules>
  <Packages>
    <FeatureRef id="open.jyweld.zhongxun.robot107895">
      <Package id="open.jyweld.zhongxun_1.00.0000.23.rpk" platform="vc;rc;rcsim" />
    </FeatureRef>
    <FeatureRef id="open.jyweld.zhongxun.robot107896">
      <Package id="open.jyweld.zhongxun_1.00.0000.23.rpk" platform="vc;rc;rcsim" />
    </FeatureRef>
  </Packages>
</ProductManifest>