<?xml version="1.0" encoding="utf-8"?>
<rpk_spec version="1.0">
  <metadata>
    <id>open.jyweld.zhongxun</id>
    <description>ZhongXun AddIn</description>
    <publisher>JYWeld</publisher>
    <url>www.shzhongxun.com</url>
    <publish_date>2021-10-16</publish_date>
    <version>1.00.0000.23</version>
  </metadata>
  <res>
    <payload id="open.jyweld.zhongxun">
      <type>basic</type>
      <platforms>
        <platform>rc</platform>
        <platform>vc</platform>
      </platforms>
      <files>
        <file dest="ZhongXun_1.00.0000.23\config\EIO_LocalIO.cfg" src=".\Source\config\EIO_LocalIO.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_Virtual.cfg" src=".\Source\config\EIO_Virtual.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_Virtual_ProductionManager.cfg" src=".\Source\config\EIO_Virtual_ProductionManager.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_Virtual_SystemInOut.cfg" src=".\Source\config\EIO_Virtual_SystemInOut.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\job.yml" src=".\Source\config\job.yml" />
        <file dest="ZhongXun_1.00.0000.23\config\MMC_Virtual_ProductionManager.cfg" src=".\Source\config\MMC_Virtual_ProductionManager.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\mocMoutIRB140_0.81_6.cfg" src=".\Source\config\mocMoutIRB140_0.81_6.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\PROC_FroniusSmarTac.cfg" src=".\Source\config\PROC_FroniusSmarTac.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\PROC_Virtual.cfg" src=".\Source\config\PROC_Virtual.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\PROC_Virtual_ProductionManager.cfg" src=".\Source\config\PROC_Virtual_ProductionManager.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\ProductionSetup_ZhongXun.xml" src=".\Source\config\ProductionSetup_ZhongXun.xml" />
        <file dest="ZhongXun_1.00.0000.23\config\SYS.cfg" src=".\Source\config\SYS.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_FroniusSmarTac_107895.cfg" src=".\Source\config\EIO_FroniusSmarTac_107895.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_FroniusSmarTac_107896.cfg" src=".\Source\config\EIO_FroniusSmarTac_107896.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_PN_Internal_Device_107895.cfg" src=".\Source\config\EIO_PN_Internal_Device_107895.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_PN_Internal_Device_107896.cfg" src=".\Source\config\EIO_PN_Internal_Device_107896.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\MOC_GantryXYZ_MU433_M789DM1_107895.cfg" src=".\Source\config\MOC_GantryXYZ_MU433_M789DM1_107895.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\MOC_GantryXYZ_MU433_M789DM1_107896.cfg" src=".\Source\config\MOC_GantryXYZ_MU433_M789DM1_107896.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\SIO_PN_Internal_Device_107895.cfg" src=".\Source\config\SIO_PN_Internal_Device_107895.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\SIO_PN_Internal_Device_107896.cfg" src=".\Source\config\SIO_PN_Internal_Device_107896.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_DN_107895.cfg" src=".\Source\config\EIO_DN_107895.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\EIO_DN_107896.cfg" src=".\Source\config\EIO_DN_107896.cfg" />
        <file dest="ZhongXun_1.00.0000.23\config\PROC_TorchServices.cfg" src=".\Source\config\PROC_TorchServices.cfg" />
        <file dest="ZhongXun_1.00.0000.23\language\zh\tps\TpsViewZhongXunTexts.resources.dll" src=".\Source\language\zh\tps\TpsViewZhongXunTexts.resources.dll" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\CalibDataModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\CalibDataModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\GeneralModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\GeneralModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\JobWeldModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\JobWeldModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\MainModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\MainModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\PMModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\PMModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\ProcessDataModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\ProcessDataModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\SharedModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\SharedModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\SmarTacTestModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\SmarTacTestModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\TaskModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\TaskModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\TestASFMFunctions.mod" src=".\Source\RAPID\TASK1\PROGMOD\TestASFMFunctions.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\TestAutoCal.mod" src=".\Source\RAPID\TASK1\PROGMOD\TestAutoCal.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\TestModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\TestModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\WeldTestModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\WeldTestModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\WorldZoneModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\WorldZoneModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\YAMLModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\YAMLModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\PROGMOD\ServiceModule.mod" src=".\Source\RAPID\TASK1\PROGMOD\ServiceModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\SYSMOD\AutoCal2.sys" src=".\Source\RAPID\TASK1\SYSMOD\AutoCal2.sys" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\SYSMOD\AutoCal2b.sys" src=".\Source\RAPID\TASK1\SYSMOD\AutoCal2b.sys" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\SYSMOD\CommSF.sys" src=".\Source\RAPID\TASK1\SYSMOD\CommSF.sys" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK1\SYSMOD\LoggingModule.sys" src=".\Source\RAPID\TASK1\SYSMOD\LoggingModule.sys" />
        <file dest="ZhongXun_1.00.0000.23\RAPID\TASK3\PROGMOD\MainModule.mod" src=".\Source\RAPID\TASK3\PROGMOD\MainModule.mod" />
        <file dest="ZhongXun_1.00.0000.23\tps\icon_ZhongXun.png" src=".\Source\tps\icon_ZhongXun.png" />
        <file dest="ZhongXun_1.00.0000.23\tps\TpsViewZhongXun.dll" src=".\Source\tps\TpsViewZhongXun.dll" />
        <file dest="ZhongXun_1.00.0000.23\tps\TpsViewZhongXunTexts.dll" src=".\Source\tps\TpsViewZhongXunTexts.dll" />
        <file dest="ZhongXun_1.00.0000.23\install.cmd" src=".\Source\install.cmd" />
      </files>
    </payload>
  </res>
</rpk_spec>