EIO:CFG_1.0::

#
DEVICENET_DEVICE:

      -Name "FESTO_VALVE_1" -VendorName "Festo Corporation"\
      -ProductName "CPX-FB11" -Address 8 -VendorId 26 -ProductCode 4554\
      -DeviceType 12 -ConnectionType "COS" -PollRate 30 -OutputSize 4\
      -InputSize 4

#
EIO_SIGNAL:

	-Name "doTS1_St" -SignalType "DO" -Device "FESTO_VALVE_1" -DeviceMap "12"

	-Name "doTS1_SpOn" -SignalType "DO" -Device "FESTO_VALVE_1" -DeviceMap "13"

	-Name "sen2" -SignalType "DI" -Device "FESTO_VALVE_1" -DeviceMap "19"  	 

	-Name "sen1" -SignalType "DI" -Device "FESTO_VALVE_1" -DeviceMap "20" 

	-Name "diTS1_ClOp" -SignalType "DI" -Device "FESTO_VALVE_1" -DeviceMap "22"  	 
	