EIO:CFG_1.0:6:1::

#
EIO_CROSS:

      -Name "Cross_sdiArc1ArcStable" -Res "sdiArc1ArcStable"\
	  -Act1 "diREHM1ArcStable"
	  
#
EIO_SIGNAL:
	  
      -Name "sdoArc1ArcOn" -SignalType "DO" -Category "StdIO"

      -Name "sdoArc1FeedForward" -SignalType "DO" -Category "StdIO"

      -Name "sdoArc1FeedRetract" -SignalType "DO" -Category "StdIO"

      -Name "sdoArc1GasOn" -SignalType "DO" -Category "StdIO"

      -Name "sdoArc1TouchSense" -SignalType "DO" -Category "StdIO"

      -Name "sdoArc1Simulation" -SignalType "DO" -Category "StdIO"

      -Name "sgoArc1JobNum" -SignalType "GO" -Category "StdIO"

      -Name "sgoArc1Mode" -SignalType "GO" -Category "StdIO"

      -Name "saoArc1Current" -SignalType "AO" -Category "StdIO"\
	  -EncType "UNSIGNED" -MaxLog 999 -MaxBitVal 65535

      -Name "saoArc1ArcLength" -SignalType "AO" -Category "StdIO"\
	  -EncType "UNSIGNED" -MaxLog 9.9 -MinLog -9.9

      -Name "saoPulseDymanikCorrection" -SignalType "AO" -Category "StdIO"\
      -EncType "UNSIGNED" -MaxLog 5 -MinLog -5

      -Name "saoWireSpeed" -SignalType "AO" -Category "StdIO"\
      -EncType "UNSIGNED" -MaxLog 999 -MinLog -999

      -Name "saoMaterialThickness" -SignalType "AO" -Category "StdIO"\
      -EncType "UNSIGNED" -MaxLog 400


      -Name "sdiArc1ArcStable" -SignalType "DI" -Category "StdIO"

      -Name "sdiArc1Touched" -SignalType "DI" -Category "StdIO"
	   
	  	  
      -Name "goREHM1FunctionRequest" -SignalType "GO" -Device "ioREHM1"\
      -DeviceMap "0-7"

      -Name "doREHM1FRActivate" -SignalType "DO" -Device "ioREHM1"\
      -DeviceMap "16"

      -Name "goREHM1ActionRequest" -SignalType "GO" -Device "ioREHM1"\
      -DeviceMap "64-95"

      -Name "goREHM1JobNum" -SignalType "GO" -Device "ioREHM1"\
      -DeviceMap "96-111"

      -Name "goREHM1ChangeMIGMAGPrefix" -SignalType "GO" -Device "ioREHM1"\
      -DeviceMap "128-159"

      -Name "aoREHM1ChangeMIGMAGSetpoints" -SignalType "AO" -Device "ioREHM1"\
      -DeviceMap "160-191" -MaxLog 32767 -MaxPhys 10 -MaxPhysLimit 10\
      -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768
	  
	  
      -Name "diREHM1ArcStable" -SignalType "DI" -Device "ioREHM1"\
      -DeviceMap "140"

      -Name "diREHM1GasTest" -SignalType "DI" -Device "ioREHM1" -DeviceMap "148"

      -Name "diREHM1GasValveOn" -SignalType "DI" -Device "ioREHM1"\
      -DeviceMap "241"
	  
      -Name "aiREHM1Current_M" -SignalType "AI" -Device "ioREHM1"\
      -DeviceMap "256-271" -EncType "UNSIGNED" -MaxLog 65535 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 65535

      -Name "aiREHM1Volt_M" -SignalType "AI" -Device "ioREHM1"\
      -DeviceMap "272-287" -EncType "UNSIGNED" -MaxLog 6553.5 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 65535
	  