EIO:CFG_1.0:6:1::

#
ETHERNETIP_DEVICE:

      -Name "iorehm1" -VendorName "HMS Industrial Networks"\
      -ProductName "Anybus Communicator CAN"\
      -Label "Anybus Communicator CAN - Input Only" -Address "192.168.125.201"\
      -VendorId 90 -ProductCode 83 -DeviceType 12 -OutputAssembly 150\
      -InputAssembly 100 -ConfigurationAssembly 197\
      -ConnectionPriority "SCHEDULE" -OutputSize 24 -InputSize 52 -O2T_RPI 10000\
      -T2O_RPI 10000

	  