EIO:CFG_1.0:6:1::

#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -CfgPath "IPPNIO.xml"\
      -StationName "pn2600station"
	  
#
PROFINET_DEVICE:

      -Name "ioREHM1" -OutputSize 0 -InputSize 0 -StationName "iorehm1"
	  