SYS:CFG_1.0::
	  
#
CAB_TASK_MODULES:	  	   
	  
      -File "REHM:/RAPID/TASK5/PROGMOD/LoggingModule.mod" -Task "T_REHM" -Install	 
		  	  
      -File "REHM:/RAPID/TASK5/PROGMOD/MainModule.mod" -Task "T_REHM"		  
		  	  
      -File "REHM:/RAPID/TASK5/PROGMOD/REHMProcessControlModule.mod" -Task "T_REHM"		  
	  
#
CAB_TASKS:

      -Name "T_REHM" -Task_in_forground "T_ROB1" -TrustLevel "None"