EIO:CFG_1.0::
#
PROFINET_DEVICE:

      -Name "pnvc5" -Simulated  -OutputSize 256 -InputSize 256\
      -StationName "pnvc5"
	  
#
EIO_SIGNAL:

      -Name "diSystemReady" -SignalType "DI" -Device "pnvc5" -DeviceMap "0"\
      -Category "SystemStatus" -Access "All"

      -Name "diSystemBusy" -SignalType "DI" -Device "pnvc5" -DeviceMap "1"\
      -Category "SystemStatus" -Access "All"

      -Name "giOfflineReason" -SignalType "GI" -Device "pnvc5" -DeviceMap "4-6"\
      -Category "SystemStatus" -Access "All"

      -Name "diOnline" -SignalType "DI" -Device "pnvc5" -DeviceMap "7"\
      -Category "SystemStatus" -Access "All"

      -Name "diJobLoadCompleted" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "13" -Category "SystemStatus" -Access "All"

      -Name "diGeneralFault" -SignalType "DI" -Device "pnvc5" -DeviceMap "15"\
      -Category "SystemStatus" -Access "All"

      -Name "giCurrentJobID" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "40-47,32-39" -Category "SystemStatus" -Access "All"

      -Name "giErrorID" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "56-63,48-55" -Category "SystemStatus" -Access "All"

      -Name "giSoftEventAck" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "64-95" -Category "SystemStatus" -Access "All"

      -Name "diTriggerReadyCamera0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "128" -Category "Engine0" -Access "All"

      -Name "diTriggerAckCamera0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "129" -Category "Engine0" -Access "All"

      -Name "diAcqError0" -SignalType "DI" -Device "pnvc5" -DeviceMap "130"\
      -Category "Engine0" -Access "All"

      -Name "diExposureComplete0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "131" -Category "Engine0" -Access "All"

      -Name "diInspectionCompleted0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "132" -Category "Engine0" -Access "All"

      -Name "diResultValid0" -SignalType "DI" -Device "pnvc5" -DeviceMap "133"\
      -Category "Engine0" -Access "All"

      -Name "diInspectionPassed0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "134" -Category "Engine0" -Access "All"

      -Name "diResultsBufferOverrun0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "135" -Category "Engine0" -Access "All"

      -Name "diSetUserDataAck0" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "136" -Category "Engine0" -Access "All"

      -Name "giAcquisitionID0" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "152-159,144-151" -Category "Engine0" -Access "All"

      -Name "giInspectedImageID0" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "168-175,160-167" -Category "Engine0" -Access "All"

      -Name "giInspectionResultCode0" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "184-191,176-183" -Category "Engine0" -Access "All"

      -Name "diTriggerReadyCamera1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "192" -Category "Engine1" -Access "All"

      -Name "diTriggerAckCamera1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "193" -Category "Engine1" -Access "All"

      -Name "diAcqError1" -SignalType "DI" -Device "pnvc5" -DeviceMap "194"\
      -Category "Engine1" -Access "All"

      -Name "diExposureComplete1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "195" -Category "Engine1" -Access "All"

      -Name "diInspectionCompleted1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "196" -Category "Engine1" -Access "All"

      -Name "diResultValid1" -SignalType "DI" -Device "pnvc5" -DeviceMap "197"\
      -Category "Engine1" -Access "All"

      -Name "diInspectionPassed1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "198" -Category "Engine1" -Access "All"

      -Name "diResultsBufferOverrun1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "199" -Category "Engine1" -Access "All"

      -Name "diSetUserDataAck1" -SignalType "DI" -Device "pnvc5"\
      -DeviceMap "200" -Category "Engine1" -Access "All"

      -Name "giAcquisitionID1" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "216-223,208-215" -Category "LeftFlange" -Access "All"

      -Name "giInspectedImageID1" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "232-239,224-231" -Category "LeftFlange" -Access "All"

      -Name "giInspectionResultCode1" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "248-255,240-247" -Category "LeftFlange" -Access "All"

      -Name "giLeftFlangeX" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "384-399" -Category "LeftFlange" -Access "All"

      -Name "giLeftFlangeY" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "400-415" -Category "LeftFlange" -Access "All"

      -Name "giLeftFlangeZ" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "416-431" -Category "LeftFlange" -Access "All"

      -Name "giLeftFlangeEulerRZ" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "432-447" -Category "LeftFlange" -Access "All"

      -Name "giLeftFlangeEulerRY" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "448-463" -Category "LeftFlange" -Access "All"

      -Name "giLeftFlangeEulerRX" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "464-479" -Category "LeftFlange" -Access "All"

      -Name "giRightFlangeX" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "640-655" -Category "RightFlange" -Access "All"

      -Name "giRightFlangeY" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "656-671" -Category "RightFlange" -Access "All"

      -Name "giRightFlangeZ" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "672-687" -Category "RightFlange" -Access "All"

      -Name "giRightFlangeEulerRZ" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "688-703" -Category "RightFlange" -Access "All"

      -Name "giRightFlangeEulerRY" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "704-719" -Category "RightFlange" -Access "All"

      -Name "giRightFlangeEulerRX" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "720-735" -Category "RightFlange" -Access "All"

      -Name "giPositionX1X" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "896-911" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionX1Y" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "912-927" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionX1Z" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "928-943" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionX2X" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "944-959" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionX2Y" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "960-975" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionX2Z" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "976-991" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionY1X" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "992-1007" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionY1Y" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "1008-1023" -Category "CalibrationPlate" -Access "All"

      -Name "giPositionY1Z" -SignalType "GI" -Device "pnvc5"\
      -DeviceMap "1024-1039" -Category "CalibrationPlate" -Access "All"

      -Name "doTriggerEnable" -SignalType "DO" -Device "pnvc5" -DeviceMap "0"\
      -Category "SystemControl" -Access "All"

      -Name "doBufferResultsEnable" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "1" -Category "SystemControl" -Access "All"

      -Name "doInitiateJobLoad" -SignalType "DO" -Device "pnvc5" -DeviceMap "4"\
      -Category "SystemControl" -Access "All"

      -Name "doClearError" -SignalType "DO" -Device "pnvc5" -DeviceMap "6"\
      -Category "SystemControl" -Access "All"

      -Name "doSetOffline" -SignalType "DO" -Device "pnvc5" -DeviceMap "7"\
      -Category "SystemControl" -Access "All"

      -Name "goJobLoadID" -SignalType "GO" -Device "pnvc5"\
      -DeviceMap "24-31,16-23" -Category "SystemControl" -Access "All"

      -Name "goSoftEvent" -SignalType "GO" -Device "pnvc5"\
      -DeviceMap "32-63" -Category "SystemControl" -Access "All"

      -Name "doTriggerCamera0" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "128" -Category "Engine0" -Access "All"

      -Name "doInspectionResultsAck0" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "129" -Category "Engine0" -Access "All"

      -Name "doClearExposureComplete0" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "130" -Category "Engine0" -Access "All"

      -Name "doSetUserData0" -SignalType "DO" -Device "pnvc5" -DeviceMap "131"\
      -Category "Engine0" -Access "All"

      -Name "doTriggerCamera1" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "136" -Category "Engine0" -Access "All"

      -Name "doInspectionResultsAck1" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "137" -Category "Engine0" -Access "All"

      -Name "doClearExposureComplete1" -SignalType "DO" -Device "pnvc5"\
      -DeviceMap "138" -Category "Engine0" -Access "All"

      -Name "doSetUserData1" -SignalType "DO" -Device "pnvc5" -DeviceMap "139"\
      -Category "Engine0" -Access "All"
