EIO:CFG_1.0::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -CfgPath "IPPNIO.xml"\
      -StationName "pn1200station"
	  
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 256 -InputSize 256
	  
#
EIO_SIGNAL:

#Production Manager, 4 bytes, Byte: 0-3, Bit: 0-31
  
	-Name "diRunPart" -SignalType "DI" -Device "PN_Internal_Device"\
	-DeviceMap "0" -Category "ProductionManager"

	-Name "diRunMenu" -SignalType "DI" -Device "PN_Internal_Device"\
	-DeviceMap "1" -Category "ProductionManager"

	-Name "diAtSafe" -SignalType "DI" -Device "PN_Internal_Device"\
	-DeviceMap "2" -Category "ProductionManager"

	-Name "diAtService" -SignalType "DI" -Device "PN_Internal_Device"\
	-DeviceMap "3" -Category "ProductionManager"

	-Name "diErrorAckIn" -SignalType "DI" -Device "PN_Internal_Device"\
	-DeviceMap "4" -Category "ProductionManager"

	-Name "giPMPLC" -SignalType "GI" -Device "PN_Internal_Device"\
	-DeviceMap "8-15" -Category "ProductionManager"

	-Name "doRunPart" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "0" -Category "ProductionManager"

	-Name "doRunMenu" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "1" -Category "ProductionManager"

	-Name "doRunAck" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "2" -Category "ProductionManager"

	-Name "doRunningOut" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "3" -Category "ProductionManager"

	-Name "doReadyOut" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "4" -Category "ProductionManager"

	-Name "doErrorStrobeOut" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "5" -Category "ProductionManager"

	-Name "goPMPLC" -SignalType "GO" -Device "PN_Internal_Device"\
	-DeviceMap "8-15" -Category "ProductionManager"

	-Name "goPMError" -SignalType "GO" -Device "PN_Internal_Device"\
	-DeviceMap "16-31" -Category "ProductionManager"
	

#System signals, 4 bytes, Byte: 4-7, Bit: 32-63

	-Name "doRobotAtHomePosition" -SignalType "DO" -Device "PN_Internal_Device"\
	-DeviceMap "32" -Access "ReadOnly" -Category "SystemSignals"