EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"\
      -BaudRate 125
	  
#
DEVICENET_DEVICE:

      -Name "DN_DONSUN1" -Address 20 -VendorId 108 -ProductCode 5250 -DeviceType 12\
      -PollRate 30 -OutputSize 12 -InputSize 13
	 
#
EIO_SIGNAL:

      -Name "doDs1WeldOn" -SignalType "DO" -Device "DN_DONSUN1" -DeviceMap "0"

      -Name "doDs1Ready" -SignalType "DO" -Device "DN_DONSUN1" -DeviceMap "1"\
	  -Default 1

      -Name "doDs1GasOn" -SignalType "DO" -Device "DN_DONSUN1" -DeviceMap "8"

      -Name "doDs1FeedOn" -SignalType "DO" -Device "DN_DONSUN1" -DeviceMap "9"

      -Name "diDs1ArcEst" -SignalType "DI" -Device "DN_DONSUN1" -DeviceMap "0"\
      -FiltPas 200 -FiltAct 50

      -Name "diDs1Error" -SignalType "DI" -Device "DN_DONSUN1" -DeviceMap "5"

      -Name "goDs1Mode" -SignalType "GO" -Device "DN_DONSUN1" -DeviceMap "2-4"

      -Name "aoDs1Current" -SignalType "AO" -Device "DN_DONSUN1" -DeviceMap "32-47"\
      -Default 30 -EncType "UNSIGNED" -MaxLog 500 -MaxPhys 10 -MaxPhysLimit 10\
      -MaxBitVal 65535

      -Name "aoDs1Voltage" -SignalType "AO" -Device "DN_DONSUN1" -DeviceMap "48-63"\
      -EncType "UNSIGNED" -MaxLog 30 -MaxPhys 10 -MaxPhysLimit 10\
      -MaxBitVal 65535 -MinLog -30
