EIO:CFG_1.0:6:1::

	  
#
SYSSIG_OUT:

	-Status "AutoOn" -Signal "do_AutoOn"

	-Status "CycleOn" -Signal "do_CycleOn"

	-Status "EmStop" -Signal "do_EmergencyStop"

	-Status "Error" -Signal "do_ExecutionError"

	-Status "MotorOff" -Signal "do_MotorsOff"

	-Status "MotOffState" -Signal "do_MotorsOffState"

	-Status "MotorOn" -Signal "do_MotorsOn"

	-Status "MotOnState" -Signal "do_MotorsOnState"

	-Status "ProdExecError" -Signal "do_ProductionExecutionError"

	-Status "RunchOk" -Signal "do_RunChainOK"

	-Status "TaskExecuting" -Signal "do_TaskExecuting1" -Arg2 "T_ROB1"

	-Status "TaskExecuting" -Signal "do_TaskExecuting2" -Arg2 "T_ROB2"

	-Status "TaskExecuting" -Signal "do_TaskExecuting3" -Arg2 "T_POS1"
	
#
SYSSIG_IN:

	-Signal "di_MotorsOn" -Action "MotorOn"

	-Signal "di_MotorsOnAndStart" -Action "MotOnStart"

	-Signal "di_PPtoMain" -Action "PpToMain"

	-Signal "di_ResetEmergencyStop" -Action "ResetEstop"

	-Signal "di_ResetExecutionError" -Action "ResetError"

	-Signal "di_Start" -Action "Start"

	-Signal "di_StartAtMain" -Action "StartMain"

	-Signal "di_Stop" -Action "Stop"

	#-Signal "di_AutoStop" -Action "QuickStop"

	#-Signal "di_GenernalStop" -Action "QuickStop"

	#-Signal "di_EmergencyStop" -Action "QuickStop"
	
	-Signal "di_StopEndCycle" -Action "StopCycle"

	-Signal "di_StopEndInstruction" -Action "StopInstr"

	#-Signal "di_SystemRestart" -Action "SysReset"

	#-Signal "di_AckAutoMode" -Action "AckAutoMode"

	  
#
EIO_SIGNAL:
	  	
	-Name "di_AutoStop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "32" -Access "All" -Category "SystemSignals" -Category "SystemSignals"

	-Name "di_GenernalStop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "33" -Access "All" -Category "SystemSignals"

	-Name "di_EmergencyStop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "34" -Access "All" -Category "SystemSignals"

	-Name "di_PLC_ACK_REI" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "35" -Access "All" -Category "SystemSignals"

	-Name "di_MotorsOff" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "36" -Access "All" -Category "SystemSignals"	    	  

	-Name "di_MotorsOn" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "37" -Access "All" -Category "SystemSignals"	

	-Name "di_MotorsOnAndStart" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "38" -Access "All" -Category "SystemSignals"	

	-Name "di_PPtoMain" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "39" -Access "All" -Category "SystemSignals"	

	-Name "di_QuickStop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "40" -Access "All" -Category "SystemSignals"	

	-Name "di_SoftStop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "41" -Access "All" -Category "SystemSignals"	

	-Name "di_ResetEmergencyStop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "42" -Access "All" -Category "SystemSignals"	

	-Name "di_ResetExecutionError" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "43" -Access "All" -Category "SystemSignals"	

	-Name "di_Start" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "44" -Access "All" -Category "SystemSignals"	

	-Name "di_StartAtMain" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "45" -Access "All" -Category "SystemSignals"	

	-Name "di_Stop" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "46" -Access "All" -Category "SystemSignals"	

	-Name "di_StopEndCycle" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "47" -Access "All" -Category "SystemSignals"		  

	-Name "di_StopEndInstruction" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "48" -Access "All" -Category "SystemSignals"	

	-Name "di_SystemRestart" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "49" -Access "All" -Category "SystemSignals"	

	-Name "di_AckAutoMode" -SignalType "DI" -Label "SystemINOUT"\
	-DeviceMap "50" -Access "All" -Category "SystemSignals"


	-Name "do_AutoStop" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "32" -Access "All" -Category "SystemSignals"

	-Name "do_GenernalStop" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "33" -Access "All" -Category "SystemSignals"

	-Name "do_EmergencyStop" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "34" -Access "All" -Category "SystemSignals"

	-Name "do_PLC_ACK_REI" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "35" -Access "All" -Category "SystemSignals"

	-Name "do_MotorsOn" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "36" -Access "All" -Category "SystemSignals"

	-Name "do_MotorsOnState" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "37" -Access "All" -Category "SystemSignals"

	-Name "do_MotorsOff" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "38" -Access "All" -Category "SystemSignals"

	-Name "do_MotorsOffState" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "39" -Access "All" -Category "SystemSignals"

	-Name "do_AutoOn" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "40" -Access "All" -Category "SystemSignals"
		  
	-Name "do_CycleOn" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "41" -Access "All" -Category "SystemSignals"
			  
	-Name "do_ExecutionError" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "42" -Access "All" -Category "SystemSignals"	  	

	-Name "do_ProductionExecutionError" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "43" -Access "All" -Category "SystemSignals"
	  
	-Name "do_RunChainOK" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "44" -Access "All" -Category "SystemSignals"
		  
	-Name "do_TaskExecuting1" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "45" -Access "All" -Category "SystemSignals"
		  
	-Name "do_RobotAtHomePosition" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "46" -Access "ReadOnly" -Category "SystemSignals"
		  
	-Name "do_TaskExecuting2" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "47" -Access "All" -Category "SystemSignals"
		  
	-Name "do_TaskExecuting3" -SignalType "DO" -Label "SystemINOUT"\
	-DeviceMap "48" -Access "All" -Category "SystemSignals"	