EIO:CFG_1.0::

#
EIO_CROSS:
	
	-Name "Cross_siAtSafe" -Res "siAtSafe" -Act1 "siAtSafeR1"\
	-Oper1 "AND" -Act2 "siAtSafeR2"
	
	-Name "Cross_siAtService" -Res "siAtService" -Act1 "siAtServiceR1"\
	-Oper1 "AND" -Act2 "siAtServiceR2"
	
	-Name "Cross_siAtSafeP1" -Res "siAtSafeP1" -Act1 "siAtSafeR1"\
	-Oper1 "OR" -Act2 "siAtSafeR2"
	
	-Name "Cross_siAtServiceP1" -Res "siAtServiceP1" -Act1 "siAtServiceR1"\
	-Oper1 "OR" -Act2 "siAtServiceR2"
	
    -Name "Cross_soGap_Running" -Res "soGap_Running" -Act1 "soGap_Running_R1"\
	-Oper1 "AND" -Act2 "soGap_Running_R2"\
	-Oper2 "AND" -Act3 "soGap_Running_P1"

    -Name "Cross_soGap_Ready" -Res "soGap_Ready" -Act1 "soGap_Ready_R1"\
	-Oper1 "AND" -Act2 "soGap_Ready_R2"\
	-Oper2 "AND" -Act3 "soGap_Ready_P1"	
		
    -Name "Cross_soGap_Run_Ack" -Res "soGap_Run_Ack" -Act1 "soGap_Run_Ack_R1"\
	-Oper1 "AND" -Act2 "soGap_Run_Ack_R2"\
	-Oper2 "AND" -Act3 "soGap_Run_Ack_P1"
			
    -Name "Cross_siGap_Run_Part_R1" -Res "siGap_Run_Part_R1" -Act1 "siGap_Run_Part"	
	-Name "Cross_siGap_Run_Part_R2" -Res "siGap_Run_Part_R2" -Act1 "siGap_Run_Part"		
	-Name "Cross_siGap_Run_Part_P1" -Res "siGap_Run_Part_P1" -Act1 "siGap_Run_Part"
	
	-Name "Cross_siGap_Run_Menu_R1" -Res "siGap_Run_Menu_R1" -Act1 "siGap_Run_Menu"	
	-Name "Cross_siGap_Run_Menu_R2" -Res "siGap_Run_Menu_R2" -Act1 "siGap_Run_Menu"		
	-Name "Cross_siGap_Run_Menu_P1" -Res "siGap_Run_Menu_P1" -Act1 "siGap_Run_Menu"
	
	-Name "Cross_sgiGap_PLCCode_R1" -Res "sgiGap_PLCCode_R1" -Act1 "sgiGap_PLCCode"	
	-Name "Cross_sgiGap_PLCCode_R2" -Res "sgiGap_PLCCode_R2" -Act1 "sgiGap_PLCCode"		
	-Name "Cross_sgiGap_PLCCode_P1" -Res "sgiGap_PLCCode_P1" -Act1 "sgiGap_PLCCode"

    -Name "Cross_sgoGap_PLCCode" -Res "sgoGap_PLCCode" -Act1 "sgoGap_PLCCode_R1"\
	-Oper1 "AND" -Act2 "sgoGap_PLCCode_R2"\
	-Oper2 "AND" -Act3 "sgoGap_PLCCode_P1"		

    -Name "Cross_soGap_Error_Strobe" -Res "soGap_Error_Strobe" -Act1 "soGap_Error_Strobe_R1"\
	-Oper1 "AND" -Act2 "soGap_Error_Strobe_R2"\
	-Oper2 "AND" -Act3 "soGap_Error_Strobe_P1"	
		
    -Name "Cross_siGap_Run_Part" -Res "siGap_Run_Part" -Act1 "sdoRunPart"	
    -Name "Cross_siGap_Run_Menu" -Res "siGap_Run_Menu" -Act1 "sdoRunMenu"	
    -Name "Cross_sgiGap_PLCCode" -Res "sgiGap_PLCCode" -Act1 "sgoPMPLC"	

    -Name "Cross_siAtSafeR1" -Res "siAtSafeR1" -Act1 "soAtSafeR1_1"	
    -Name "Cross_siAtSafeR2" -Res "siAtSafeR2" -Act1 "soAtSafeR2_1"	
    #-Name "Cross_siAtSafeP1" -Res "siAtSafeP1" -Act1 "soAtSafeP1_1"	

    -Name "Cross_siAtServiceR1" -Res "siAtServiceR1" -Act1 "soAtServiceR1_1"	
    -Name "Cross_siAtServiceR2" -Res "siAtServiceR2" -Act1 "soAtServiceR2_1"	
    #-Name "Cross_siAtServiceP1" -Res "siAtServiceP1" -Act1 "soAtServiceP1_1"	
	
#
EIO_SIGNAL:
	
	-Name "soAtSafeR1_1" -SignalType "DO" -Category "B_GAP_SIM" -Access "ReadOnly"
	
	-Name "soAtSafeR2_1" -SignalType "DO" -Category "B_GAP_SIM" -Access "ReadOnly"		
	
	#-Name "soAtSafeP1_1" -SignalType "DO" -Category "B_GAP_SIM" -Access "ReadOnly"		
	
    -Name "siAtSafeR1" -SignalType "DI" -Category "B_GAP_SIM" 
	
    -Name "siAtSafeR2" -SignalType "DI" -Category "B_GAP_SIM" 
	
    -Name "siAtSafeP1" -SignalType "DI" -Category "B_GAP_SIM" 

    -Name "siAtSafe" -SignalType "DI" -Category "B_GAP_SIM"	
		
 	
	-Name "soAtServiceR1_1" -SignalType "DO" -Category "B_GAP_SIM"
	
	-Name "soAtServiceR2_1" -SignalType "DO" -Category "B_GAP_SIM"		
	
	#-Name "soAtServiceP1_1" -SignalType "DO" -Category "B_GAP_SIM"	

	-Name "siAtServiceR1" -SignalType "DI" -Category "B_GAP_SIM"  

    -Name "siAtServiceR2" -SignalType "DI" -Category "B_GAP_SIM"  	

    -Name "siAtServiceP1" -SignalType "DI" -Category "B_GAP_SIM"  	

    -Name "siAtService" -SignalType "DI" -Category "B_GAP_SIM"  
		

    -Name "soGap_Running_R1" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Running_R2" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Running_P1" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Running" -SignalType "DO" -Category "B_GAP_SIM"
	

    -Name "soGap_Ready_R1" -SignalType "DO" -Category "B_GAP_SIM"
	
    -Name "soGap_Ready_R2" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Ready_P1" -SignalType "DO" -Category "B_GAP_SIM"	

    -Name "soGap_Ready" -SignalType "DO" -Category "B_GAP_SIM"
	

    -Name "soGap_Run_Ack_R1" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Run_Ack_R2" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Run_Ack_P1" -SignalType "DO" -Category "B_GAP_SIM"
	
    -Name "soGap_Run_Ack" -SignalType "DO" -Category "B_GAP_SIM"
	
	
	-Name "siGap_Run_Part" -SignalType "DI" -Category "B_GAP_SIM" -Access "All"

    -Name "siGap_Run_Part_R1" -SignalType "DI" -Category "B_GAP_SIM"

    -Name "siGap_Run_Part_R2" -SignalType "DI" -Category "B_GAP_SIM"

    -Name "siGap_Run_Part_P1" -SignalType "DI" -Category "B_GAP_SIM"
		
	
	-Name "siGap_Run_Menu" -SignalType "DI" -Category "B_GAP_SIM" -Access "All"

    -Name "siGap_Run_Menu_R1" -SignalType "DI" -Category "B_GAP_SIM"

    -Name "siGap_Run_Menu_R2" -SignalType "DI" -Category "B_GAP_SIM"

    -Name "siGap_Run_Menu_P1" -SignalType "DI" -Category "B_GAP_SIM"
		
	
	-Name "sgiGap_PLCCode" -SignalType "GI" -Category "B_GAP_SIM" -Access "All"

	-Name "sgiGap_PLCCode_R1" -SignalType "GI" -Category "B_GAP_SIM"
	
	-Name "sgiGap_PLCCode_R2" -SignalType "GI" -Category "B_GAP_SIM"
	
	-Name "sgiGap_PLCCode_P1" -SignalType "GI" -Category "B_GAP_SIM"
	  
	  	
	-Name "sgoGap_PLCCode_R1" -SignalType "GO" -Category "B_GAP_SIM"
	
	-Name "sgoGap_PLCCode_R2" -SignalType "GO" -Category "B_GAP_SIM"
	
	-Name "sgoGap_PLCCode_P1" -SignalType "GO" -Category "B_GAP_SIM"
	
	-Name "sgoGap_PLCCode" -SignalType "GO" -Category "B_GAP_SIM"
	
	  	
	-Name "sgoGap_Error_R1" -SignalType "GO" -Category "B_GAP_SIM"
	
	-Name "sgoGap_Error_R2" -SignalType "GO" -Category "B_GAP_SIM"
	
	-Name "sgoGap_Error_P1" -SignalType "GO" -Category "B_GAP_SIM"
	

    -Name "soGap_Error_Strobe_R1" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Error_Strobe_R2" -SignalType "DO" -Category "B_GAP_SIM"

    -Name "soGap_Error_Strobe_P1" -SignalType "DO" -Category "B_GAP_SIM"		
	
    -Name "soGap_Error_Strobe" -SignalType "DO" -Category "B_GAP_SIM"
	
	
    -Name "siGap_Err_Ack" -SignalType "DI" -Category "B_GAP_SIM"
	

	-Name "sdoRunPart" -SignalType "DO" -Category "ProductionManager"\
	-Access "All"

	-Name "sdoRunMenu" -SignalType "DO" -Category "ProductionManager"\
	-Access "All"

	-Name "sgoPMPLC" -SignalType "GO" -Category "ProductionManager"\
	-Access "All"
