EIO:CFG_1.0::

#
SYSSIG_IN:

      -Signal "diTorchColisn" -Action "QuickStop"
	  
#
EIO_CROSS:

      -Name "cross_diFr1PartDetect" -Res "diFr1PartDetect"\
      -Act1 "doFr1SensorRef" -Act1_invert  -Oper1 "OR" -Act2 "diFr1ArcStable"

      -Name "cross_diFr2PartDetect" -Res "diFr2PartDetect"\
      -Act1 "doFr2SensorRef" -Act1_invert  -Oper1 "OR" -Act2 "diFr2ArcStable"
	  
	  
	  -Name "Cross_doFr1TouchSense" -Res "doFr1TouchSense" -Act1 "doSE_SENSOR1"\
      -Oper1 "AND" -Act2 "doWIRE_SEL1"

      -Name "Cross_diSE_WIREDET1" -Res "diSE_WIREDET1" -Act1 "diFr1ArcStable"\
	  -Oper1 "AND" -Act2 "doWIRE_SEL1"
	  
      -Name "Cross_diSE_LaserDET1" -Res "diSE_LaserDET1" -Act1 "diScannerJudgment12"\
	  -Oper1 "AND" -Act2 "doWIRE_SEL1" -Act2_invert 
	  
      -Name "Cross_diSE_DET1" -Res "diSE_DET1" -Act1 "diSE_WIREDET1"\
      -Oper1 "OR" -Act2 "diSE_LaserDET1"
	  
	  
      -Name "Cross_doFr2TouchSense" -Res "doFr2TouchSense" -Act1 "doSE_SENSOR2"\
      -Oper1 "AND" -Act2 "doWIRE_SEL2"

      -Name "Cross_diSE_WIREDET2" -Res "diSE_WIREDET2" -Act1 "diFr2ArcStable"\
	  -Oper1 "AND" -Act2 "doWIRE_SEL2"
	  
      -Name "Cross_diSE_LaserDET2" -Res "diSE_LaserDET2" -Act1 "diScannerJudgment22"\
	  -Oper1 "AND" -Act2 "doWIRE_SEL2" -Act2_invert 
	  
      -Name "Cross_diSE_DET2" -Res "diSE_DET2" -Act1 "diSE_WIREDET2"\
      -Oper1 "OR" -Act2 "diSE_LaserDET2"
	  
	  	  
      -Name "Cross_diWeldInhib1" -Res "diWeldInhib1" -Act1 "doWireLock1"\
      -Oper1 "OR" -Act2 "doWeldGunAirBlast1"
	  
      -Name "Cross_diWeldInhib2" -Res "diWeldInhib2" -Act1 "doWireLock2"\
      -Oper1 "OR" -Act2 "doWeldGunAirBlast2"
	  
	  
      -Name "Cross_doFr1FeedForward" -Res "doFr1FeedForward" -Act1 "doWireLock1" -Act1_invert  -Oper1 "AND"\
      -Act2 "soFr1FeedForward"
	  
	  -Name "Cross_doFr1FeedRetract" -Res "doFr1FeedRetract" -Act1 "doWireLock1" -Act1_invert  -Oper1 "AND"\
      -Act2 "soFr1FeedRetract"
	  
      -Name "Cross_doFr2FeedForward" -Res "doFr2FeedForward" -Act1 "doWireLock2" -Act1_invert  -Oper1 "AND"\
      -Act2 "soFr2FeedForward"
	  
	  -Name "Cross_doFr2FeedRetract" -Res "doFr2FeedRetract" -Act1 "doWireLock2" -Act1_invert  -Oper1 "AND"\
      -Act2 "soFr2FeedRetract"
	  
	  -Name "Cross_diTorchColisn" -Res "diTorchColisn" -Act1 "diFr1TorchColisn" -Oper1 "OR"\
      -Act2 "diFr2TorchColisn" -Oper2 "AND" -Act3 "doVirtualController" -Act3_invert

 
      -Name "Cross_siFr1ArcStable" -Res "siFr1ArcStable" -Act1 "diFr1ArcStable"\
      -Oper1 "AND" -Act2 "soFr1ArcStable"
 
      -Name "Cross_siFr2ArcStable" -Res "siFr2ArcStable" -Act1 "diFr2ArcStable"\
      -Oper1 "AND" -Act2 "soFr2ArcStable"
	  
#	  
DEVICENET_DEVICE:

      -Name "ioFronius1" -VendorName "BECKHOFF" -ProductName "BECKHOFF"\
      -Address 40 -VendorId 108 -ProductCode 5250 -DeviceType 12 -PollRate 30\
      -OutputSize 12 -InputSize 13

      -Name "ioFronius2" -VendorName "BECKHOFF" -ProductName "BECKHOFF"\
      -Address 41 -VendorId 108 -ProductCode 5250 -DeviceType 12 -PollRate 30\
      -OutputSize 12 -InputSize 13	  
	  
#
EIO_SIGNAL:

      -Name "siFr1ArcStable" -SignalType "DI" -DeviceMap "0"

      -Name "soFr1ArcStable" -SignalType "DO" -DeviceMap "0" -Default 1

      -Name "siFr2ArcStable" -SignalType "DI" -DeviceMap "0"

      -Name "soFr2ArcStable" -SignalType "DO" -DeviceMap "0" -Default 1

      -Name "diFr1ArcStable" -SignalType "DI" -Device "ioFronius1"\
      -DeviceMap "0" -FiltPas 50 -FiltAct 50

      -Name "diFr2ArcStable" -SignalType "DI" -Device "ioFronius2"\
      -DeviceMap "0" -FiltPas 50 -FiltAct 50	
	  
	  
	  -Name "diTorchColisn" -SignalType "DI"

	  -Name "doVirtualController" -SignalType "DO"
	  
      -Name "diFr1TorchColisn" -SignalType "DI" -Device "ioFronius1"\
      -DeviceMap "4" -Invert 

      -Name "diFr2TorchColisn" -SignalType "DI" -Device "ioFronius2"\
      -DeviceMap "4" -Invert
	  
	  			
	  -Name "soFr1FeedForward" -SignalType "DO" -Category "WeldGunWireLock"

      -Name "soFr1FeedRetract" -SignalType "DO" -Category "WeldGunWireLock"
 	  
	  -Name "soFr2FeedForward" -SignalType "DO" -Category "WeldGunWireLock"

      -Name "soFr2FeedRetract" -SignalType "DO" -Category "WeldGunWireLock"
	  

      -Name "doFr1SensorRef" -SignalType "DO"

      -Name "diFr1PartDetect" -SignalType "DI"

      -Name "doFr2SensorRef" -SignalType "DO"

      -Name "diFr2PartDetect" -SignalType "DI"
	  
	        
	  -Name "diSE_WIREDET1" -SignalType "DI"\
      -Category "SmarTac"
	  
	  -Name "diSE_LaserDET1" -SignalType "DI"\
      -Category "SmarTac"
	  
      -Name "diSE_DET1" -SignalType "DI"\
      -Category "SmarTac"

      -Name "doWIRE_SEL1" -SignalType "DO"\
      -Category "SmarTac"

      -Name "doSE_SENSOR1" -SignalType "DO"\
      -Category "SmarTac"	  
	  
	  
      -Name "diSE_WIREDET2" -SignalType "DI"\
      -Category "SmarTac"
	  
	  -Name "diSE_LaserDET2" -SignalType "DI"\
      -Category "SmarTac"
	  
      -Name "diSE_DET2" -SignalType "DI"\
      -Category "SmarTac"

      -Name "doWIRE_SEL2" -SignalType "DO"\
      -Category "SmarTac"

      -Name "doSE_SENSOR2" -SignalType "DO"\
      -Category "SmarTac"	
	  
	  	  
	  -Name "diWeldInhib1" -SignalType "DI" -Category "Arc"	
	  	  
	  -Name "doAWError1" -SignalType "DO" -Category "Arc"	
	  	  
	  -Name "doSupervGun1" -SignalType "DO" -Category "Arc"	
	  
	  
	  -Name "diWeldInhib2" -SignalType "DI" -Category "Arc"	
	  
	  -Name "doAWError2" -SignalType "DO" -Category "Arc"	
	  	  
	  -Name "doSupervGun2" -SignalType "DO" -Category "Arc"	
	  	  
	  	  
	  -Name "diWER_Ack_1" -SignalType "DI" -Category "Arc"		  	  	  
	  	  
	  -Name "goWER_Dialog_1" -SignalType "GO" -Category "Arc"		
	  
	  -Name "doWER_Dialog_1" -SignalType "DO" -Category "Arc"	

	  -Name "doWER_EscapeOK_1" -SignalType "DO" -Category "Arc"		  	  	  
	  	  
	  -Name "giWER_Response_1" -SignalType "GI" -Category "Arc"		
	  
	  -Name "goWER_ErrType_1" -SignalType "GO" -Category "Arc"	
	  	  
	  -Name "goWER_ErrNum_1" -SignalType "GO" -Category "Arc"	
	  
	  	  	  
	  -Name "diWER_Ack_2" -SignalType "DI" -Category "Arc"		  	  	  
	  	  
	  -Name "goWER_Dialog_2" -SignalType "GO" -Category "Arc"		
	  
	  -Name "doWER_Dialog_2" -SignalType "DO" -Category "Arc"		

	  -Name "doWER_EscapeOK_2" -SignalType "DO" -Category "Arc"		  	  	  
	  	  
	  -Name "giWER_Response_2" -SignalType "GI" -Category "Arc"		
	  
	  -Name "goWER_ErrType_2" -SignalType "GO" -Category "Arc"	
	  	  
	  -Name "goWER_ErrNum_2" -SignalType "GO" -Category "Arc"	
	  