PROC:CFG_1.0:6:0::

#
TS_MECHCLEAN_PROP:

      -name "TSMC_1" -ClampOpen "diTS1_ClOp" -ClampClosed "diTS1_ClClo"\
      -ReamerUp "diTS1_ReaUp" -ReamerDown "diTS1_ReaDown"\
	  #-ReamerUp "" -ReamerDown ""\
	  -Start "doTS1_St"\
      -AirBlast "" -extax1_use_ordered
	  
      -name "TSMC_2" -ClampOpen "diTS2_ClOp" -ClampClosed "diTS2_ClClo"\
      -ReamerUp "diTS2_ReaUp" -ReamerDown "diTS2_ReaDown"\
	  #-ReamerUp "" -ReamerDown ""\
	  -Start "doTS2_St"\
      -AirBlast "" -extax1_use_ordered
	  
#
TS_SPRAY_PROP:

      -name "TSSP_1" -SprayOn "doTS1_SpOn"\
	  -SprayOK "diTS1_SpOk"\
	  #-SprayOK ""\
	  -extax1_use_ordered
	
      -name "TSSP_2" -SprayOn "doTS2_SpOn"\
	  -SprayOK "diTS2_SpOk"\
	  #-SprayOK ""\
	  -extax1_use_ordered
	  
#
TS_WIRECUT_PROP:

      -name "TSWC_1" -ShearWidth 0 -ShearDirection 1 -Cut "doTS1_CutterSt"\
      -CutterOpen "diTS1_CutterOp" -CutterClosed "diTS1_CutterClo"\
	  -extax1_use_ordered

      -name "TSWC_2" -ShearWidth 0 -ShearDirection 1 -Cut "doTS2_CutterSt"\
      -CutterOpen "diTS2_CutterOp" -CutterClosed "diTS2_CutterClo"\
	  -extax1_use_ordered