PROC:CFG_1.0::
#
GAP_API_STATE:

      -name "T_ROB1" -at_safe_signal_in "siAtSafeR1"\
      -at_service_signal_in "siAtServiceR1" -running_signal_out "soGap_Running_R1"\
      -ready_signal_out "soGap_Ready_R1" -error_group_out "sgoGap_Error_R1"\
      -error_strobe_out "soGap_Error_Strobe_R1" -error_ack_in "siGap_Err_Ack"	  
	  
      -name "T_ROB2" -at_safe_signal_in "siAtSafeR2"\
      -at_service_signal_in "siAtServiceR2" -running_signal_out "soGap_Running_R2"\
      -ready_signal_out "soGap_Ready_R2" -error_group_out "sgoGap_Error_R2"\
      -error_strobe_out "soGap_Error_Strobe_R2" -error_ack_in "siGap_Err_Ack"
	  	  	  
      -name "T_POS1" -at_safe_signal_in "siAtSafeP1"\
      -at_service_signal_in "siAtServiceP1" -running_signal_out "soGap_Running_P1"\
      -ready_signal_out "soGap_Ready_P1" -error_group_out "sgoGap_Error_P1"\
      -error_strobe_out "soGap_Error_Strobe_P1" -error_ack_in "siGap_Err_Ack"
	  
#
GAP_API_COMMANDS:

      -name "T_ROB1" -run_part_signal_in "siGap_Run_Part_R1"\
      -run_menu_signal_in "siGap_Run_Menu_R1" -run_ack_out "soGap_Run_Ack_R1"\
      -plc_cmd_group_in "sgiGap_PLCCode_R1" -plc_cmd_group_out "sgoGap_PLCCode_R1"	  
	  
      -name "T_ROB2" -run_part_signal_in "siGap_Run_Part_R2"\
      -run_menu_signal_in "siGap_Run_Menu_R2" -run_ack_out "soGap_Run_Ack_R2"\
      -plc_cmd_group_in "sgiGap_PLCCode_R2" -plc_cmd_group_out "sgoGap_PLCCode_R2"
	  	  
      -name "T_POS1" -run_part_signal_in "siGap_Run_Part_P1"\
      -run_menu_signal_in "siGap_Run_Menu_P1" -run_ack_out "soGap_Run_Ack_P1"\
      -plc_cmd_group_in "sgiGap_PLCCode_P1" -plc_cmd_group_out "sgoGap_PLCCode_P1"
	  
#
GAP_CURRENT_PART:

      -name "T_ROB1" -instance_name ""
	  
      -name "T_ROB2" -instance_name ""
	  
      -name "T_POS1" -instance_name ""
	  
#
GAP_TASK_NAME_MAPPING:

      -name "T_ROB1" -common_name "T_ROB1" -tab_index 1

      -name "T_ROB2" -common_name "T_ROB2" -tab_index 2

      -name "T_POS1" -common_name "T_POS1" -tab_index 3