PROC:CFG_1.0::

#
ARC_SYSTEM_PROP:

      -name "ARC1" -units "SI_UNITS" -use_arc_ui_masking "default"\
      -no_of_retries 3
	  
#
ARC_ERR_HNDL_IO:

      -name "T_ROB1" -goWER_Dialog "goWER_Dialog_1"\
      -doWER_Dialog "doWER_Dialog_1" -doWER_EscapeOK "doWER_EscapeOK_1"\
      -diWER_Ack "diWER_Ack_1" -giWER_Response "giWER_Response_1"\
      -goWER_ErrType "goWER_ErrType_1" -goWER_ErrNum "goWER_ErrNum_1"

      -name "T_ROB2" -goWER_Dialog "goWER_Dialog_2"\
      -doWER_Dialog "doWER_Dialog_2" -doWER_EscapeOK "doWER_EscapeOK_2"\
      -diWER_Ack "diWER_Ack_2" -giWER_Response "giWER_Response_2"\
      -goWER_ErrType "goWER_ErrType_2" -goWER_ErrNum "goWER_ErrNum_2"
	  
#
ARC_ERR_HNDL_PROP:

      -name "T_ROB1" -Userproc_pre "MyPreProc" -Userproc_post "MyPostProc"

      -name "T_ROB2" -Userproc_pre "MyPreProc" -Userproc_post "MyPostProc"
	  
#
ARC_EQUIP_STND_IO:

      #-name "FR5000MW_T_ROB1" -StopProc "siFr1StopProc" -WeldInhib "diWeldInhib1"\
      #-SupervGun "doSupervGun1" -AWError "doAWError1"

      #-name "FR5000MW_T_ROB2" -StopProc "siFr2StopProc" -WeldInhib "diWeldInhib2"\
      #-SupervGun "doSupervGun2" -AWError "doAWError2"

      -name "FR5000MW_T_ROB1" -StopProc "siFr1StopProc" -WeldInhib ""\
      -SupervGun "doSupervGun1" -AWError "doAWError1"

      -name "FR5000MW_T_ROB2" -StopProc "siFr2StopProc" -WeldInhib ""\
      -SupervGun "doSupervGun2" -AWError "doAWError2"	  
	  
#
SMARTAC_SETTINGS:

      #-name "T_ROB1" -uses_signals "smtsig1" -uses_speeds "smtspeedstd"

      #-name "T_ROB2" -uses_signals "smtsig2" -uses_speeds "smtspeedstd"
	  
      -name "T_ROB1" -uses_signals "smtsigwire1" -uses_speeds "smtspeedstd"

      -name "T_ROB2" -uses_signals "smtsigwire2" -uses_speeds "smtspeedstd"
	  
#
SMARTAC_SIGNALS:

      -name "smtsig1" -detect_input "diFr1PartDetect"\
      -reference_set_output "doFr1SensorRef" -wire_select_output ""\
      -sensor_on_output "doFr1TouchSense"
	  
      -name "smtsig2" -detect_input "diFr2PartDetect"\
      -reference_set_output "doFr2SensorRef" -wire_select_output ""\
      -sensor_on_output "doFr2TouchSense"
	  
	  
      -name "smtsigwire1" -detect_input "diSE_DET1"\
      -reference_set_output "" -wire_select_output "doWIRE_SEL1"\
      -sensor_on_output "doSE_SENSOR1"

      -name "smtsigwire2" -detect_input "diSE_DET2"\
      -reference_set_output "" -wire_select_output "doWIRE_SEL2"\
      -sensor_on_output "doSE_SENSOR2"
	  
#
PM_SETTINGS:

      -name "Standard" -log_to_csv  -csv_log_path "./Stats/"\
      -log_to_opc 

#
ARC_PROD_MONITOR:

      -seam_results_log 1 -seam_events_log 1
	  
#
ARC_WG_PROP:

      -name "WG_T_ROB1" -device "wg1:" -LeftWeaveSyncDO "doR1LeftSync"\
      -RightWeaveSyncDO "doR1RightSync" -logfile "wg1.csv"\
      -Sensor_1_OffsetB 14

      -name "WG_T_ROB2" -device "wg2:" -LeftWeaveSyncDO "doR2LeftSync"\
      -RightWeaveSyncDO "doR2RightSync" -logfile "wg2.csv"\
      -Sensor_1_OffsetB 19

#
FRONIUS_EQUIP_IO:

      -name "FR5000MW_T_ROB1" -ArcEst "siFr1ArcStable"\
      -MainCurrent "diFr1MainCurrent" -WirestickErr "siFr1WireStick"\
      -WirestickErrDO "soFr1WireStick" -WelderReady "diFr1WelderReady"\
      -WelderCommOk "diFr1CommunicRdy" -WelderRdyDI "siFr1WelderOK"\
      -PowerOutOfRange "diFr1PowerOutOfRange" -GasOn "doFr1GasTest"\
      -WeldOn "soFr1ArcOn" -FeedOn "soFr1FeedForward"\
      -FeedOnBwd "soFr1FeedRetract" -RobotReady "doFr1RobotReady"\
      -WelderErrReset "doFr1ErrorReset" -WelderRdyDO "soFr1WelderOK"\
      -TouchSenseDO "doFr1TouchSense" -UpdateSched "soFr1UpdateSched"\
      -TcpSpeedControl "doFr1EnableTcpSpeed" -VoltReference "aoFr1ArcLength"\
      -FeedReference "aoFr1Power" -ControlPort "aoFr1Dynamic"\
      -BurnBackCorr "aoFr1BurnBackCor" -InternalTcpReference "aoR1TcpSpeed"\
      -TcpReference "aoFr1TcpSpeed" -VoltageMeas "aiFr1Volt_M"\
      -CurrentMeas "aiFr1Current_M" -SynWireFeed "aiFr1WireFeed_M"\
      -MotorCurrMeas "aiFr1MotorCurr_M" -JobPort "goFr1JobNum"\
      -ProgramPort "goFr1PrgNum" -ModePort "goFr1Mode"\
      -WelderErrCodes "giFr1Error"

      -name "FR5000MW_T_ROB2" -ArcEst "siFr2ArcStable"\
      -MainCurrent "diFr2MainCurrent" -WirestickErr "siFr2WireStick"\
      -WirestickErrDO "soFr2WireStick" -WelderReady "diFr2WelderReady"\
      -WelderCommOk "diFr2CommunicRdy" -WelderRdyDI "siFr2WelderOK"\
      -PowerOutOfRange "diFr2PowerOutOfRange" -GasOn "doFr2GasTest"\
      -WeldOn "soFr2ArcOn" -FeedOn "soFr2FeedForward"\
      -FeedOnBwd "soFr2FeedRetract" -RobotReady "doFr2RobotReady"\
      -WelderErrReset "doFr2ErrorReset" -WelderRdyDO "soFr2WelderOK"\
      -TouchSenseDO "doFr2TouchSense" -UpdateSched "soFr2UpdateSched"\
      -TcpSpeedControl "doFr2EnableTcpSpeed" -VoltReference "aoFr2ArcLength"\
      -FeedReference "aoFr2Power" -ControlPort "aoFr2Dynamic"\
      -BurnBackCorr "aoFr2BurnBackCor" -InternalTcpReference "aoR2TcpSpeed"\
      -TcpReference "aoFr2TcpSpeed" -VoltageMeas "aiFr2Volt_M"\
      -CurrentMeas "aiFr2Current_M" -SynWireFeed "aiFr2WireFeed_M"\
      -MotorCurrMeas "aiFr2MotorCurr_M" -JobPort "goFr2JobNum"\
      -ProgramPort "goFr2PrgNum" -ModePort "goFr2Mode"\
      -WelderErrCodes "giFr2Error"
