SYS:CFG_1.0:6:0::

#
CAB_EXEC_HOOKS:

      -Routine "GapEE_PwrOnShelf" -Shelf "POWER_ON" -Task "T_POS1"

      -Routine "GapEE_QStopShelf" -Shelf "QSTOP" -Task "T_POS1"

      -Routine "GapEE_ResetShelf" -Shelf "RESET" -Task "T_POS1"

      -Routine "GapEE_RestaShelf" -Shelf "RESTART" -Task "T_POS1"

      -Routine "GapEE_StartShelf" -Shelf "START" -Task "T_POS1" -SeqNo 100

      -Routine "GapEE_StopShelf" -Shelf "STOP" -Task "T_POS1"
	  
#
CAB_TASK_MODULES:


      -File "RELEASE:/options/gap/GapCore/Code/GAP_ACCESS.sys" -Task "T_POS1"\
      -Install 

      -File "RELEASE:/options/gap/GapCore/Code/GAP_SYNC.sys" -Task "T_POS1"\
      -Install 

      -File "RELEASE:/options/gap/GapCore/Code/GAP_EE_EVT.sys" -Task "T_POS1"\
      -Install 

      -File "RELEASE:/options/gap/GapCore/Code/GAP_EE.sys" -Task "T_POS1"\
      -Install 

      -File "RELEASE:/options/gap/GapCore/Code/GAP_EVT.sys" -Task "T_POS1"\
      -Install 

      -File "HOME:/GAP_USER.sys" -Task "T_POS1"

      -File "RELEASE:/options/arc/ArcBase/Code/awBase.sys" -Task "T_POS1"\
      -Install 
	  
	  -File "RELEASE:/options/arc/Options/AWC/MultiPass/code/sAdaptCode.sys"\
      -Task "T_POS1" -Install 